.gridparent {
    display: grid;
    grid-template-columns: 0.08fr 1fr 0.8fr;
    grid-template-rows: 0.2fr 1fr repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.grid1 {
    grid-area: 1 / 1 / 5 / 2;
}

.grid2 {
    grid-area: 1 / 2 / 2 / 3;
}

.grid3 {
    grid-area: 2 / 2 / 3 / 3;
}

.grid4 {
    grid-area: 3 / 2 / 4 / 3;
}

.grid5 {
    grid-area: 4 / 2 / 5 / 3;
}

.grid6 {
    grid-area: 2 / 3 / 5 / 4;
}

/* HTML: <div class="loader"></div> */
.loader {
    width: 200px;
    aspect-ratio: 1;
    display: grid;
    border-radius: 50%;
    background: radial-gradient(circle 40px, #ffd738 90%,#0000 );
    filter: drop-shadow(0px 0px 1px #ffd738);
    animation: l2 1s infinite alternate linear;
  }
  .loader::before, 
  .loader::after {
    content: "";
    grid-area: 1/1;
    border-radius: 50%;
    --g:no-repeat linear-gradient(#ffd738 0 0) 50%;
    background: 
      var(--g)/100% 5px,
      var(--g)/5px 100%;
    -webkit-mask: radial-gradient(farthest-side,#0000 60%,#000 61%);
  }
  .loader::after {
      transform: rotate(45deg);
  }
  @keyframes l2 {
    100% {filter:drop-shadow(0px 0px 20px #ffd738)}
  }